INSERT INTO category (name) VALUES ("console"),("pc"),("telephone"),("son");
INSERT INTO product (name,description,picture,price,status,stock,category_id) VALUES 
("playsation 5",
"La PS5 est une console de salon avec support optique (Blu-ray 4K) annoncé pour la fin d'année 2020. La PS5 succède logiquement à la PS4...",
"https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTGNoib_ovg7PnDKERxY0bDRO_bDp9m4ABeUHrVTBxR0AwfZzK4DgV_JSLWkqVWslMESHcFoohKd5U&usqp=CAc",
500,
"En stock",
15,
1
),
("Nintendo switch",
"Il s'agit d'une console hybride qui peut être utilisée en mode nomade à la manière d'une 3DS ou placée sur un dock pour afficher l'image sur une télévision (ou tout autre périphérique vidéo), la transformant en véritable console de salon.",
'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTi-tJwl5JCzfMPegfgDDNwCEPrr8R2-rJ768YaGJXAhb_0LCfQyw8&usqp=CAc',
299,
"Indisponible",
0,
1),
("Enceinte bluetooth",
"Ortizan Enceinte Bluetooth Portable sans Fils.lumière LED, IPX7 Lecture 30H, Volume Plus Fort et Basses améliorées,Durable pour Les Voyages, l'extérieur ",
"https://m.media-amazon.com/images/I/71W9bhREdoL._AC_UL320_.jpg",
39,
"En stock",
45,
4),
("Nokia 3330",
"Un téléphone mobile Wap d'entrée de gamme plein de qualités et de bonnes surprises. Seul inconvénient : son poids.",
"https://img.nieuwemobiel.nl/nokia_3330-5b59e7d4832ae.jpg",
99,
"En stock",
9,
3);

